*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #ff7613;
    --text-color: #727171;
}
html{
    font-size: 10px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
}
img{
    width: 100%;
    border-radius: 50%;
}
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background-color: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

@media only screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3em;
        gap: 7rem;
    }
}

.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.profile-container{
    display: flex;
    gap: 2rem;
}
.profile-image{
    max-width: 250px;
}

.first-name{
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.last-name{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile-title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.description{
    margin-top: 1.5rem;
    font-weight: 400;
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}

@media only screen and (max-width: 768px){
    .profile-container{
        flex-direction: column;
    }
}

.skill-list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}
.group-1{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.edu-items{
    margin-top: 2rem;
}
.item-preTitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item-title{
    font-size: 1.6rem;
    color: white;
    font-weight: 600;
    margin: 0.8rem 0;
}
.item-subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}
.certification-item{
    margin-top: 2rem;
}
.exp-item{
    margin-top: 2rem;
}
.group-2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.projects{
    margin-top: 2rem;

}
.prj-list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}
.interests{
    margin-top: 3rem;

}
.int-list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}
.contacts{
    margin-top: 2rem;
}
